artifact_path: file:///D:/MLOPS/DSA/PROJECT_HEART/mlruns/0/models/m-4ac79b9742d142b48221578039603bb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4ac79b9742d142b48221578039603bb6
model_size_bytes: 722423
model_uuid: m-4ac79b9742d142b48221578039603bb6
prompts: null
run_id: c550db5c08ed49039e80c19d2e75a50c
utc_time_created: '2026-01-16 17:25:15.103758'
